<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokeeeeeeman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="25" translatesAutoresizingMaskIntoConstraints="NO" id="I47-Pq-zCH">
                                <rect key="frame" x="50" y="144" width="314" height="314"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="I47-Pq-zCH" secondAttribute="height" multiplier="1:1" id="Yxv-nI-yYT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQL-1J-p96">
                                <rect key="frame" x="99.5" y="750" width="215.5" height="62"/>
                                <color key="backgroundColor" red="0.94328004121780396" green="0.83549486611209145" blue="0.65285077512995915" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="I Choose You">
                                    <fontDescription key="titleFontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="19"/>
                                    <directionalEdgeInsets key="contentInsets" top="20" leading="50" bottom="20" trailing="50"/>
                                    <color key="baseForegroundColor" red="0.16258995944198376" green="0.0" blue="0.86078917980194092" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="newPokemonButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q40-fn-n62"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pikachu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQH-Ef-VPg">
                                <rect key="frame" x="50" y="522" width="314" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="Uql-rf-a4P">
                                <rect key="frame" x="50" y="586" width="314" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdI-KU-UPY">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uql-rf-a4P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="1Bq-mn-81n"/>
                            <constraint firstItem="Uql-rf-a4P" firstAttribute="top" secondItem="wQH-Ef-VPg" secondAttribute="bottom" constant="16" id="2mf-CQ-joY"/>
                            <constraint firstItem="wQH-Ef-VPg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="4xD-8o-izv"/>
                            <constraint firstItem="I47-Pq-zCH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7dD-Ar-XaE"/>
                            <constraint firstItem="tQL-1J-p96" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RAj-2r-aGJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uql-rf-a4P" secondAttribute="trailing" constant="50" id="TQZ-QP-dPy"/>
                            <constraint firstAttribute="trailing" secondItem="I47-Pq-zCH" secondAttribute="trailing" constant="50" id="Ujm-v7-RkT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wQH-Ef-VPg" secondAttribute="trailing" constant="50" id="Xxw-VS-8Or"/>
                            <constraint firstItem="I47-Pq-zCH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="dHb-Pu-1cv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tQL-1J-p96" secondAttribute="bottom" constant="50" id="e8F-xP-LnW"/>
                            <constraint firstItem="I47-Pq-zCH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="hgf-sP-kzM"/>
                            <constraint firstItem="wQH-Ef-VPg" firstAttribute="top" secondItem="I47-Pq-zCH" secondAttribute="bottom" constant="64" id="qaL-3y-uhe"/>
                            <constraint firstItem="wQH-Ef-VPg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="roQ-So-c8a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newPokemonButton" destination="tQL-1J-p96" id="K7p-ka-o5f"/>
                        <outlet property="pokemonImageView" destination="I47-Pq-zCH" id="mwn-UX-pii"/>
                        <outlet property="pokemonNameLabel" destination="wQH-Ef-VPg" id="Wsk-xw-HzS"/>
                        <outlet property="typesStackView" destination="Uql-rf-a4P" id="7Zw-Be-M9y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="107"/>
        </scene>
    </scenes>
    <resources>
        <image name="25" width="475" height="475"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
