<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HdD-e1-Bar">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasty food to order-->
        <scene sceneID="jJ6-hb-Yao">
            <objects>
                <tableViewController id="Mk7-BG-TQp" customClass="CategoryTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="adM-OM-Wq3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Category" textLabel="Thf-59-JYA" style="IBUITableViewCellStyleDefault" id="YuY-b8-hQ8">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YuY-b8-hQ8" id="Crh-QM-NSd">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Thf-59-JYA">
                                            <rect key="frame" x="20" y="0.0" width="334.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="yiZ-9p-IJb" kind="show" destinationCreationSelector="showMenu:sender:" id="6r8-Vj-A29"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mk7-BG-TQp" id="6VG-kl-yzW"/>
                            <outlet property="delegate" destination="Mk7-BG-TQp" id="Mfj-JK-yj8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasty food to order" id="mXj-dB-bUH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vwn-fg-jyr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.58778625954199" y="-168.3098591549296"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="aqe-mk-lkV">
            <objects>
                <tableViewController id="yiZ-9p-IJb" customClass="MenuTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="SgR-N9-EdT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuItem" textLabel="nXv-wl-PAh" detailTextLabel="HaE-Bj-zqM" style="IBUITableViewCellStyleValue1" id="18i-tV-cTf" customClass="MenuItemCell" customModule="OrderApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="18i-tV-cTf" id="uUF-iD-8bT">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nXv-wl-PAh">
                                            <rect key="frame" x="20" y="15" width="33" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HaE-Bj-zqM">
                                            <rect key="frame" x="325.66666666666669" y="15" width="29" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="JUc-nI-sJ9" kind="show" destinationCreationSelector="showMenuItem:sender:" id="Mnn-wF-fMV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yiZ-9p-IJb" id="p8S-Da-f7W"/>
                            <outlet property="delegate" destination="yiZ-9p-IJb" id="nl1-Ug-1vz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9Dn-nE-oZF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tot-Jc-0lt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="-168"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="xtF-fP-BrL">
            <objects>
                <viewController id="JUc-nI-sJ9" customClass="MenuItemDetailViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LI1-VJ-l10">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.artframe" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BrC-c7-3nm">
                                <rect key="frame" x="20" y="106.66666666666666" width="353" height="221.99999999999997"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="225" id="fUV-GG-UmA"/>
                                    <constraint firstAttribute="height" constant="225" id="gcS-63-fk8"/>
                                    <constraint firstAttribute="width" constant="353" id="zRA-BX-YQM"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0iE-J9-ZsI">
                                <rect key="frame" x="9" y="347" width="375" height="20.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbG-fh-Yqo">
                                        <rect key="frame" x="0.0" y="0.0" width="313.66666666666669" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="$ Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ6-Th-Fh7">
                                        <rect key="frame" x="321.66666666666669" y="0.0" width="53.333333333333314" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfZ-6A-b87">
                                <rect key="frame" x="95" y="680.66666666666663" width="203" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add To Order"/>
                                <connections>
                                    <action selector="orderButtonTapped:" destination="JUc-nI-sJ9" eventType="touchUpInside" id="HgL-wt-s5S"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFu-qI-Rd3">
                                <rect key="frame" x="9" y="372.33333333333331" width="375" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A03-B8-kx2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A03-B8-kx2" firstAttribute="bottom" secondItem="UfZ-6A-b87" secondAttribute="bottom" constant="54" id="1zd-Rx-yG3"/>
                            <constraint firstItem="UfZ-6A-b87" firstAttribute="leading" secondItem="A03-B8-kx2" secondAttribute="leading" constant="95" id="7ze-fE-zOX"/>
                            <constraint firstItem="A03-B8-kx2" firstAttribute="trailing" secondItem="BrC-c7-3nm" secondAttribute="trailing" constant="20" id="GTk-Ye-c6n"/>
                            <constraint firstItem="A03-B8-kx2" firstAttribute="trailing" secondItem="0iE-J9-ZsI" secondAttribute="trailing" constant="9" id="Gru-sN-S1x"/>
                            <constraint firstItem="BrC-c7-3nm" firstAttribute="leading" secondItem="A03-B8-kx2" secondAttribute="leading" constant="20" id="Mqr-Jx-83z"/>
                            <constraint firstItem="BrC-c7-3nm" firstAttribute="centerX" secondItem="0iE-J9-ZsI" secondAttribute="centerX" id="PbW-mo-2Ew"/>
                            <constraint firstItem="BrC-c7-3nm" firstAttribute="top" secondItem="LI1-VJ-l10" secondAttribute="top" constant="105" id="QFR-Tt-75M"/>
                            <constraint firstItem="0iE-J9-ZsI" firstAttribute="top" secondItem="BrC-c7-3nm" secondAttribute="bottom" constant="17" id="W1z-fM-OXi"/>
                            <constraint firstItem="A03-B8-kx2" firstAttribute="trailing" secondItem="tFu-qI-Rd3" secondAttribute="trailing" constant="9" id="X6K-In-wPQ"/>
                            <constraint firstItem="tFu-qI-Rd3" firstAttribute="leading" secondItem="0iE-J9-ZsI" secondAttribute="leading" id="aQa-VS-0aa"/>
                            <constraint firstItem="UfZ-6A-b87" firstAttribute="centerX" secondItem="LI1-VJ-l10" secondAttribute="centerX" id="iOz-pR-Bvn"/>
                            <constraint firstItem="tFu-qI-Rd3" firstAttribute="top" secondItem="0iE-J9-ZsI" secondAttribute="bottom" constant="5" id="kqn-ha-Gt3"/>
                            <constraint firstItem="A03-B8-kx2" firstAttribute="trailing" secondItem="UfZ-6A-b87" secondAttribute="trailing" constant="95" id="nvB-Mx-Rju"/>
                            <constraint firstItem="0iE-J9-ZsI" firstAttribute="leading" secondItem="A03-B8-kx2" secondAttribute="leading" constant="9" id="uVh-hd-u7M"/>
                            <constraint firstItem="BrC-c7-3nm" firstAttribute="centerX" secondItem="LI1-VJ-l10" secondAttribute="centerX" id="yhe-p0-q3C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uDV-fx-F5R"/>
                    <connections>
                        <outlet property="addToOrderButton" destination="UfZ-6A-b87" id="exy-lj-9OU"/>
                        <outlet property="detailTextLabel" destination="tFu-qI-Rd3" id="YO3-pG-5CI"/>
                        <outlet property="imageView" destination="BrC-c7-3nm" id="raQ-mW-ogw"/>
                        <outlet property="nameLabel" destination="kbG-fh-Yqo" id="jyf-dJ-Fs0"/>
                        <outlet property="priceLabel" destination="ZQ6-Th-Fh7" id="UxV-BO-Xvx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8IS-Qf-Y2V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2255.7251908396947" y="-168.3098591549296"/>
        </scene>
        <!--Menu-->
        <scene sceneID="Wyw-pz-ADa">
            <objects>
                <navigationController id="l3M-DF-72n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="menucard" catalog="system" selectedImage="menucard.fill" id="S2H-Cm-BaD">
                        <color key="badgeColor" systemColor="systemYellowColor"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Zsz-Vf-l6G">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mk7-BG-TQp" kind="relationship" relationship="rootViewController" id="DOm-sy-Pxk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rcc-h9-Jmp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171.75572519083968" y="-168.3098591549296"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Z9j-ns-JKY">
            <objects>
                <tableViewController id="hQs-hT-HXR" customClass="OrderTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Ebp-HN-CCc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Order" textLabel="F6o-Wh-VVT" detailTextLabel="Agu-Ce-8Xs" style="IBUITableViewCellStyleValue1" id="APL-gA-Y0U" customClass="MenuItemCell" customModule="OrderApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="APL-gA-Y0U" id="y7R-7c-Nf9">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F6o-Wh-VVT">
                                            <rect key="frame" x="20" y="15" width="33" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Agu-Ce-8Xs">
                                            <rect key="frame" x="344" y="15" width="29" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hQs-hT-HXR" id="lrz-Or-DuG"/>
                            <outlet property="delegate" destination="hQs-hT-HXR" id="Bz4-Bc-Dhj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="rbN-rM-bI9">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="8me-Gp-QIN">
                            <connections>
                                <action selector="submitTapped:" destination="hQs-hT-HXR" id="FuG-ZM-Gc8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="sFv-zz-q4k" kind="presentation" identifier="confirmOrder" destinationCreationSelector="confirmOrder:" id="t7O-Zc-A8t"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swh-YN-n5Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.58778625954199" y="532.3943661971831"/>
        </scene>
        <!--Order Confirm View Controller-->
        <scene sceneID="LcX-z2-RvH">
            <objects>
                <viewController id="sFv-zz-q4k" customClass="OrderConfirmViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hit-Jc-PLn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="89" translatesAutoresizingMaskIntoConstraints="NO" id="fee-KC-amc">
                                <rect key="frame" x="0.0" y="275" width="393" height="143.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A58-X3-2C7">
                                        <rect key="frame" x="176" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rV7-hn-Ypn">
                                        <rect key="frame" x="120.66666666666669" y="109.33333333333333" width="152" height="34.333333333333329"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Yeet This Screen"/>
                                        <connections>
                                            <segue destination="42n-Yj-djr" kind="unwind" identifier="DismissConfirmation" unwindAction="unwindToOrderListWithSegue:" id="uny-sL-G45"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gnc-fS-jaO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fee-KC-amc" firstAttribute="leading" secondItem="Gnc-fS-jaO" secondAttribute="leading" id="Ay6-MR-2y6"/>
                            <constraint firstItem="fee-KC-amc" firstAttribute="centerX" secondItem="Hit-Jc-PLn" secondAttribute="centerX" id="Iob-rH-zZ1"/>
                            <constraint firstItem="Gnc-fS-jaO" firstAttribute="trailing" secondItem="fee-KC-amc" secondAttribute="trailing" id="ewh-Y9-WuG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmationLabel" destination="A58-X3-2C7" id="jaT-5N-ebM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rot-HI-M9g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="42n-Yj-djr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1481.679389312977" y="531.69014084507046"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="Rzr-cA-fAS">
            <objects>
                <navigationController id="Rwz-gq-jb8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Order" image="bag" catalog="system" selectedImage="bag.fill" id="6bc-Iq-uCp">
                        <color key="badgeColor" systemColor="systemRedColor"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JQC-41-WqQ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hQs-hT-HXR" kind="relationship" relationship="rootViewController" id="Wny-59-WP3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nq1-Xb-eEd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171.75572519083968" y="532.3943661971831"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Xyv-3h-U6x">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HdD-e1-Bar" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jb0-8R-tVG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="l3M-DF-72n" kind="relationship" relationship="viewControllers" id="jUQ-m4-JBO"/>
                        <segue destination="Rwz-gq-jb8" kind="relationship" relationship="viewControllers" id="N22-RT-x2e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebZ-XX-8eU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1098.4732824427481" y="181.69014084507043"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="bag.fill" catalog="system" width="128" height="128"/>
        <image name="menucard" catalog="system" width="108" height="128"/>
        <image name="menucard.fill" catalog="system" width="105" height="128"/>
        <image name="photo.artframe" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
