<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/PokerHand%20Code%20challenge.playground#CharacterRangeLen=36&amp;CharacterRangeLoc=4906&amp;EndingColumnNumber=0&amp;EndingLineNumber=131&amp;StartingColumnNumber=2&amp;StartingLineNumber=130&amp;Timestamp=698903384.690212"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/PokerHand%20Code%20challenge.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=4875&amp;EndingColumnNumber=10&amp;EndingLineNumber=129&amp;StartingColumnNumber=5&amp;StartingLineNumber=129&amp;Timestamp=698903384.690328"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/PokerHand%20Code%20challenge.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=3954&amp;EndingColumnNumber=2&amp;EndingLineNumber=119&amp;StartingColumnNumber=3&amp;StartingLineNumber=118&amp;Timestamp=698903384.690403"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/PokerHand%20Code%20challenge.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=3976&amp;EndingColumnNumber=15&amp;EndingLineNumber=119&amp;StartingColumnNumber=7&amp;StartingLineNumber=119&amp;Timestamp=698903384.690477"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
