<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v75-cy-hG6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FindAUser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6AU-y0-T1v">
                                <rect key="frame" x="0.0" y="103" width="393" height="350"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="zKF-c3-3jF"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Users" textLabel="BXW-OR-5bL" style="IBUITableViewCellStyleDefault" id="jAS-q5-lHA">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jAS-q5-lHA" id="HIj-be-Xga">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BXW-OR-5bL">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kpz-bb-1wD">
                                <rect key="frame" x="140" y="621" width="113" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="12a-3q-KJv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add User"/>
                                <connections>
                                    <action selector="addUserButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kGy-fv-tsv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GqX-oc-fcb">
                                <rect key="frame" x="140" y="708" width="113" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8yh-cB-M4H"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get User"/>
                                <connections>
                                    <action selector="getUserButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qhW-1G-yIa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type Name Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wqg-cm-8PY">
                                <rect key="frame" x="5" y="565" width="383" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2p-ck-a3x">
                                <rect key="frame" x="25" y="526" width="268" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9X7-8w-yL3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r2p-ck-a3x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="1A2-2V-ZDp"/>
                            <constraint firstItem="Wqg-cm-8PY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="35a-gs-Os9"/>
                            <constraint firstItem="Wqg-cm-8PY" firstAttribute="top" secondItem="r2p-ck-a3x" secondAttribute="bottom" constant="18" id="7vQ-cu-2nH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kpz-bb-1wD" secondAttribute="trailing" constant="140" id="9ir-KD-q9v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GqX-oc-fcb" secondAttribute="bottom" constant="75" id="G3l-2p-scJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6AU-y0-T1v" secondAttribute="trailing" id="GsE-Pr-dJi"/>
                            <constraint firstItem="6AU-y0-T1v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Vih-V3-RGN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GqX-oc-fcb" secondAttribute="trailing" constant="140" id="ZYH-aw-Vb6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wqg-cm-8PY" secondAttribute="trailing" constant="5" id="ZvM-sh-yYe"/>
                            <constraint firstItem="GqX-oc-fcb" firstAttribute="top" secondItem="Kpz-bb-1wD" secondAttribute="bottom" constant="52" id="ad0-0Q-k0V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r2p-ck-a3x" secondAttribute="trailing" constant="100" id="mph-xq-tfq"/>
                            <constraint firstItem="GqX-oc-fcb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pR4-pn-7GE"/>
                            <constraint firstItem="Kpz-bb-1wD" firstAttribute="top" secondItem="Wqg-cm-8PY" secondAttribute="bottom" constant="22" id="pVR-9q-Ocu"/>
                            <constraint firstItem="GqX-oc-fcb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="tNh-3F-nVz"/>
                            <constraint firstItem="6AU-y0-T1v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uJ0-Ux-KFD"/>
                            <constraint firstItem="Kpz-bb-1wD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="ynt-SU-ZQQ"/>
                            <constraint firstItem="Kpz-bb-1wD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zgy-XP-cpY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GbS-Sv-klL"/>
                    <connections>
                        <outlet property="fetchedUser" destination="r2p-ck-a3x" id="QhO-k8-F7x"/>
                        <outlet property="inputNameTextField" destination="Wqg-cm-8PY" id="GWZ-Je-p0e"/>
                        <outlet property="tableView" destination="6AU-y0-T1v" id="gab-Q0-DOw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bhS-az-w3D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v75-cy-hG6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OkL-hD-zLi">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kyq-wQ-Y1N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJb-YL-NOH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
