<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zw0-d6-3Vq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Contest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place thou email below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0H-hn-1Pv">
                                <rect key="frame" x="109" y="155" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r04-E3-CI7">
                                <rect key="frame" x="75" y="201" width="243" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYt-hD-mpt">
                                <rect key="frame" x="159" y="245" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AhZ-k3-tYE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U0H-hn-1Pv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2vb-YR-2cb"/>
                            <constraint firstItem="SYt-hD-mpt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="159" id="6lv-VH-aDG"/>
                            <constraint firstItem="SYt-hD-mpt" firstAttribute="top" secondItem="r04-E3-CI7" secondAttribute="bottom" constant="10" id="AG9-EJ-jEp"/>
                            <constraint firstItem="U0H-hn-1Pv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="109" id="FLA-Gl-dNd"/>
                            <constraint firstItem="r04-E3-CI7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JmM-jh-UKT"/>
                            <constraint firstItem="U0H-hn-1Pv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52" id="TCh-yK-Elp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r04-E3-CI7" secondAttribute="trailing" constant="75" id="VAz-Bn-ckF"/>
                            <constraint firstItem="SYt-hD-mpt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="awP-wA-DVY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SYt-hD-mpt" secondAttribute="trailing" constant="159" id="gm9-px-yKy"/>
                            <constraint firstItem="r04-E3-CI7" firstAttribute="top" secondItem="U0H-hn-1Pv" secondAttribute="bottom" constant="25" id="oLE-FT-OUY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U0H-hn-1Pv" secondAttribute="trailing" constant="109" id="q6j-po-yV3"/>
                            <constraint firstItem="r04-E3-CI7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="xOQ-ee-5OG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J9R-ys-USE"/>
                    <connections>
                        <outlet property="emailTextField" destination="r04-E3-CI7" id="A7x-IM-AqI"/>
                        <segue destination="CqY-RX-Ewf" kind="showDetail" identifier="contestSegue" id="Eq7-BC-coF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tee-0Z-aZL">
            <objects>
                <viewController id="CqY-RX-Ewf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="50Q-gI-gES">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You're in for the free pie!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qz0-v6-cZG">
                                <rect key="frame" x="100" y="114" width="193" height="19.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KWK-Gg-VEe"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <color key="tintColor" red="0.3135327389" green="0.83062343009999995" blue="0.31823013080000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="qz0-v6-cZG" firstAttribute="centerX" secondItem="50Q-gI-gES" secondAttribute="centerX" id="5EC-gC-UYy"/>
                            <constraint firstItem="qz0-v6-cZG" firstAttribute="top" secondItem="KWK-Gg-VEe" secondAttribute="top" constant="55" id="acl-2Y-J3o"/>
                            <constraint firstItem="qz0-v6-cZG" firstAttribute="leading" secondItem="KWK-Gg-VEe" secondAttribute="leading" constant="100" id="cHd-XY-gRg"/>
                            <constraint firstItem="KWK-Gg-VEe" firstAttribute="trailing" secondItem="qz0-v6-cZG" secondAttribute="trailing" constant="100" id="sqq-90-ucY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMS-i2-xFb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.7633587786258" y="-32.394366197183103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sgh-aC-hSc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zw0-d6-3Vq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CK8-xd-95s">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LRg-ZA-Hyc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5f-jH-dc9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
