<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/MastergitHubFolder/Poker%20Hand%20Code%20Challenge/PokerHand.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=4666&amp;EndingColumnNumber=0&amp;EndingLineNumber=153&amp;StartingColumnNumber=0&amp;StartingLineNumber=153&amp;Timestamp=699291091.5522"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/MastergitHubFolder/Poker%20Hand%20Code%20Challenge/PokerHand.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=4543&amp;EndingColumnNumber=11&amp;EndingLineNumber=147&amp;StartingColumnNumber=5&amp;StartingLineNumber=147&amp;Timestamp=699291091.552299"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
