<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/PokerHand.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=4210&amp;EndingColumnNumber=0&amp;EndingLineNumber=137&amp;StartingColumnNumber=0&amp;StartingLineNumber=137&amp;Timestamp=698984773.555027"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/PokerHand.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=4087&amp;EndingColumnNumber=11&amp;EndingLineNumber=131&amp;StartingColumnNumber=5&amp;StartingLineNumber=131&amp;Timestamp=698984773.5551341"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
