<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/student:Lab%20Work/2%20-%20Introduction%20to%20UIKit/6%20-%20Loops/Lab%20-%20Loops.playground/Pages/2.%20App%20Exercise%20-%20Movements.xcplaygroundpage#CharacterRangeLen=50&amp;CharacterRangeLoc=1145&amp;EndingColumnNumber=16&amp;EndingLineNumber=20&amp;StartingColumnNumber=55&amp;StartingLineNumber=16&amp;Timestamp=683652617.742058"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/student:Lab%20Work/2%20-%20Introduction%20to%20UIKit/6%20-%20Loops/Lab%20-%20Loops.playground/Pages/2.%20App%20Exercise%20-%20Movements.xcplaygroundpage#CharacterRangeLen=25&amp;CharacterRangeLoc=1147&amp;EndingColumnNumber=23&amp;EndingLineNumber=18&amp;StartingColumnNumber=0&amp;StartingLineNumber=17&amp;Timestamp=683652617.742186"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
