<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zoy-1Y-0L9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--YOU MY DUDE!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="The_Best_Tech_Social_Media_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JMs-8Y-Me1">
                                <rect key="frame" x="53" y="44" width="308" height="303"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="powersleep" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DG9-mL-g1D">
                                        <rect key="frame" x="0.0" y="1" width="308" height="173.5"/>
                                        <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lanyardcard" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3FD-S0-5LR">
                                        <rect key="frame" x="34" y="175" width="240" height="128"/>
                                        <color key="tintColor" systemColor="systemMintColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="aou-y3-9d5"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3FD-S0-5LR" firstAttribute="leading" secondItem="JMs-8Y-Me1" secondAttribute="leading" constant="34" id="I6Y-Kc-Xmi"/>
                                    <constraint firstItem="DG9-mL-g1D" firstAttribute="leading" secondItem="JMs-8Y-Me1" secondAttribute="leadingMargin" id="Rxb-DA-zfK"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="h7u-Uy-EA9">
                                <rect key="frame" x="131" y="370" width="152" height="101.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jon Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVy-NU-zDi">
                                        <rect key="frame" x="44.5" y="0.0" width="63" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Big fan of gaming. Mild fan of Nokia. Not a fan of cheese" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZA-u4-LzE">
                                        <rect key="frame" x="2" y="40.5" width="148.5" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MfE-zZ-qNn">
                                <rect key="frame" x="159" y="518" width="107" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Your Posts">
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Dip-yc-xfe" kind="show" id="K7f-JP-sWp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JMs-8Y-Me1" secondAttribute="bottom" constant="466" id="2la-4a-Y0D"/>
                            <constraint firstAttribute="trailing" secondItem="h7u-Uy-EA9" secondAttribute="trailing" constant="131" id="54Q-mM-iy9"/>
                            <constraint firstItem="h7u-Uy-EA9" firstAttribute="top" secondItem="JMs-8Y-Me1" secondAttribute="bottom" constant="23" id="8PM-q3-33r"/>
                            <constraint firstItem="JMs-8Y-Me1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="NPL-m8-kiN"/>
                            <constraint firstItem="h7u-Uy-EA9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="131" id="Nhg-iq-DyZ"/>
                            <constraint firstItem="JMs-8Y-Me1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VvC-HL-uRa"/>
                            <constraint firstItem="JMs-8Y-Me1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mg1-Np-j0Z"/>
                            <constraint firstItem="h7u-Uy-EA9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tdk-Hr-yXy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="YOU MY DUDE!" image="flame" catalog="system" selectedImage="flame.fill" id="jNg-ll-4YY">
                        <color key="badgeColor" red="1" green="0.32602844240000001" blue="0.25244206479999998" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="profilePicture" destination="3FD-S0-5LR" id="8U0-QD-4KK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298.55072463768118" y="150.66964285714286"/>
        </scene>
        <!--Settings-->
        <scene sceneID="7dj-hp-EFb">
            <objects>
                <viewController id="xAX-aR-qkr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5E2-0U-nHD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cY7-Zm-WdT">
                                <rect key="frame" x="119" y="95" width="177" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Light mode"/>
                                    <segment title="Dark Mode"/>
                                </segments>
                                <connections>
                                    <action selector="darkMode:" destination="thA-vc-BHd" eventType="valueChanged" id="fzD-Zi-ciR"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C3O-Hp-jNK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="list.bullet.rectangle.portrait" catalog="system" selectedImage="list.bullet.rectangle.portrait.fill" id="3uk-xh-PXM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmS-qO-JrF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="thA-vc-BHd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-333.33333333333337" y="826.33928571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dgp-yG-vvw">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="Dip-yc-xfe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fOr-OT-xgJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="USH-Xg-OCs">
                                <rect key="frame" x="50" y="181" width="314" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154.5" id="bKD-ga-Edc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="I wrote this picture" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOO-gX-Hlk">
                                <rect key="frame" x="61" y="309" width="265" height="117"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wwc-iw-174"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="USH-Xg-OCs" firstAttribute="top" secondItem="wwc-iw-174" secondAttribute="top" constant="134.5" id="14F-0N-s4p"/>
                            <constraint firstItem="USH-Xg-OCs" firstAttribute="centerX" secondItem="fOr-OT-xgJ" secondAttribute="centerX" id="9bI-AT-IBR"/>
                            <constraint firstItem="hOO-gX-Hlk" firstAttribute="top" secondItem="USH-Xg-OCs" secondAttribute="bottom" constant="20" id="IBm-U3-BMb"/>
                            <constraint firstItem="wwc-iw-174" firstAttribute="trailing" secondItem="USH-Xg-OCs" secondAttribute="trailing" constant="50" id="NgP-56-DII"/>
                            <constraint firstItem="wwc-iw-174" firstAttribute="trailing" secondItem="hOO-gX-Hlk" secondAttribute="trailing" constant="88" id="RqA-1a-nP2"/>
                            <constraint firstItem="USH-Xg-OCs" firstAttribute="leading" secondItem="wwc-iw-174" secondAttribute="leading" constant="50" id="avv-EB-fFO"/>
                            <constraint firstItem="wwc-iw-174" firstAttribute="bottom" secondItem="hOO-gX-Hlk" secondAttribute="bottom" constant="382" id="qPd-FJ-oBg"/>
                            <constraint firstItem="hOO-gX-Hlk" firstAttribute="leading" secondItem="wwc-iw-174" secondAttribute="leading" constant="61" id="xaN-f9-5aT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Df-Bm-Hbv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0b-KR-UqF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="826"/>
        </scene>
        <!--The Funnys-->
        <scene sceneID="gPo-Bq-4B9">
            <objects>
                <viewController id="aLl-Wn-HGw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JQV-fn-Pcb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="memeprograming" translatesAutoresizingMaskIntoConstraints="NO" id="dfx-sx-bNS">
                                <rect key="frame" x="57" y="133" width="304" height="244"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Zjs-5I-cag"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2e-8U-1ti">
                                <rect key="frame" x="173.5" y="268" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEk-mM-BCf">
                                <rect key="frame" x="260" y="268" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96e-1e-woZ">
                                <rect key="frame" x="87" y="268" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post by urm0mpr0gramz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDc-Gy-X1N">
                                <rect key="frame" x="50" y="104" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="newpasswordpic" translatesAutoresizingMaskIntoConstraints="NO" id="gyQ-oa-dnk">
                                <rect key="frame" x="87" y="421" width="240" height="159"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Posted By You" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0P-5U-Mrz">
                                <rect key="frame" x="57" y="392" width="110" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BfZ-sm-fWd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dfx-sx-bNS" firstAttribute="centerX" secondItem="JQV-fn-Pcb" secondAttribute="centerX" id="Rgv-3J-KYb"/>
                            <constraint firstItem="BfZ-sm-fWd" firstAttribute="trailing" secondItem="oDc-Gy-X1N" secondAttribute="trailing" constant="173" id="UtB-oD-gfx"/>
                            <constraint firstItem="dfx-sx-bNS" firstAttribute="top" secondItem="oDc-Gy-X1N" secondAttribute="bottom" constant="8" symbolic="YES" id="b3q-O3-C5g"/>
                            <constraint firstItem="C2e-8U-1ti" firstAttribute="top" secondItem="dfx-sx-bNS" secondAttribute="bottom" constant="7" id="fGe-m6-Aen"/>
                            <constraint firstItem="oDc-Gy-X1N" firstAttribute="leading" secondItem="BfZ-sm-fWd" secondAttribute="leading" constant="50" id="wpT-SP-YQu"/>
                            <constraint firstItem="dfx-sx-bNS" firstAttribute="centerX" secondItem="C2e-8U-1ti" secondAttribute="centerX" id="yKG-sO-buq"/>
                            <constraint firstItem="dfx-sx-bNS" firstAttribute="top" secondItem="BfZ-sm-fWd" secondAttribute="top" constant="89" id="zeo-w9-1NH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="The Funnys" image="person.3.sequence" catalog="system" selectedImage="person.3.fill" id="Uxc-0b-HeH"/>
                    <navigationItem key="navigationItem" id="6nb-b5-xDD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VgJ-Ox-Z3b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995.65217391304361" y="150.66964285714286"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UA2-PI-Hrk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zoy-1Y-0L9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CFD-2q-HXW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemRedColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="aLl-Wn-HGw" kind="relationship" relationship="viewControllers" id="e5Y-p4-s6E"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="xI4-55-9Ag"/>
                        <segue destination="xAX-aR-qkr" kind="relationship" relationship="viewControllers" id="CrT-uk-vdb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ud-n6-nKO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-413" y="151"/>
        </scene>
    </scenes>
    <resources>
        <image name="flame" catalog="system" width="108" height="128"/>
        <image name="flame.fill" catalog="system" width="108" height="128"/>
        <image name="lanyardcard" catalog="system" width="108" height="128"/>
        <image name="list.bullet.rectangle.portrait" catalog="system" width="115" height="128"/>
        <image name="list.bullet.rectangle.portrait.fill" catalog="system" width="115" height="128"/>
        <image name="memeprograming" width="300" height="210"/>
        <image name="newpasswordpic" width="168" height="300"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.3.sequence" catalog="system" width="128" height="59"/>
        <image name="powersleep" catalog="system" width="128" height="128"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
