<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/feb%2014%20code%20challenge.playground#CharacterRangeLen=28&amp;CharacterRangeLoc=1819&amp;EndingColumnNumber=2&amp;EndingLineNumber=67&amp;StartingColumnNumber=11&amp;StartingLineNumber=66&amp;Timestamp=698087882.95783"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
