<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zsB-7W-CO2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="40p-dc-bHe">
            <objects>
                <viewController id="oSd-gX-L2l" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3xi-9A-Ep6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPL-g9-Ozy">
                                <rect key="frame" x="156.5" y="773" width="101" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Yours truely">
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="9iw-Vh-l1K" kind="show" id="UWG-DG-05C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLR-8e-8za">
                                <rect key="frame" x="20" y="95" width="77" height="31"/>
                                <color key="tintColor" systemColor="systemMintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Parents ">
                                    <color key="baseBackgroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="I5Z-VP-cxN" kind="show" id="SAD-m6-Yx5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLb-jn-3ZN">
                                <rect key="frame" x="343" y="155" width="51" height="31"/>
                                <color key="tintColor" red="0.94328004119999997" green="0.83549486610000001" blue="0.6528507751" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Dog">
                                    <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                    <color key="baseBackgroundColor" red="0.94328004119999997" green="0.83549486610000001" blue="0.6528507751" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="lWh-eZ-0NC" kind="show" id="bQU-is-dCe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igu-IP-Igd">
                                <rect key="frame" x="317" y="382" width="77" height="31"/>
                                <color key="tintColor" systemColor="systemMintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Jenessa">
                                    <color key="baseBackgroundColor" systemColor="systemMintColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="2ee-HA-p8R" kind="show" id="ofU-LK-E3d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clu-b2-NOL">
                                <rect key="frame" x="20" y="317" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Kaylee">
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="QLQ-fW-3ey" kind="show" id="wuX-0z-SJ9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E42-C8-uJs">
                                <rect key="frame" x="325.5" y="603" width="68.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Jordyn">
                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="JD6-Wj-K0d" kind="show" id="W63-ls-Z88"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ylh-NM-Ake">
                                <rect key="frame" x="20" y="499" width="71.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Connor">
                                    <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="MOl-z8-AUM" kind="show" id="HgM-79-MNc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OfN-He-8Le"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="clu-b2-NOL" firstAttribute="leading" secondItem="OfN-He-8Le" secondAttribute="leading" constant="20" id="1eh-YP-S9t"/>
                            <constraint firstItem="igu-IP-Igd" firstAttribute="top" secondItem="clu-b2-NOL" secondAttribute="bottom" constant="34" id="4wK-PF-Flu"/>
                            <constraint firstItem="clu-b2-NOL" firstAttribute="top" secondItem="jLR-8e-8za" secondAttribute="bottom" constant="191" id="5G3-bV-BWW"/>
                            <constraint firstItem="OfN-He-8Le" firstAttribute="trailing" secondItem="E42-C8-uJs" secondAttribute="trailing" constant="20" id="B5c-YP-WsV"/>
                            <constraint firstItem="zPL-g9-Ozy" firstAttribute="top" secondItem="clu-b2-NOL" secondAttribute="bottom" constant="425" id="EdT-JM-z40"/>
                            <constraint firstItem="Ylh-NM-Ake" firstAttribute="top" secondItem="clu-b2-NOL" secondAttribute="bottom" constant="151" id="NLa-f2-g4a"/>
                            <constraint firstItem="jLR-8e-8za" firstAttribute="leading" secondItem="OfN-He-8Le" secondAttribute="leading" constant="20" id="RBU-YO-bmT"/>
                            <constraint firstItem="clu-b2-NOL" firstAttribute="centerY" secondItem="OfN-He-8Le" secondAttribute="centerY" multiplier="0.7" id="S5R-B0-L0x"/>
                            <constraint firstItem="OfN-He-8Le" firstAttribute="trailing" secondItem="igu-IP-Igd" secondAttribute="trailing" constant="20" id="SVp-XZ-wKB"/>
                            <constraint firstItem="zPL-g9-Ozy" firstAttribute="centerX" secondItem="3xi-9A-Ep6" secondAttribute="centerX" id="bFB-OM-PbL"/>
                            <constraint firstItem="E42-C8-uJs" firstAttribute="top" secondItem="clu-b2-NOL" secondAttribute="bottom" constant="255" id="hFL-h8-yXh"/>
                            <constraint firstItem="OfN-He-8Le" firstAttribute="trailing" secondItem="kLb-jn-3ZN" secondAttribute="trailing" constant="20" id="ibC-kb-XAS"/>
                            <constraint firstItem="clu-b2-NOL" firstAttribute="top" secondItem="kLb-jn-3ZN" secondAttribute="bottom" constant="131" id="oPk-oJ-6xi"/>
                            <constraint firstItem="Ylh-NM-Ake" firstAttribute="leading" secondItem="OfN-He-8Le" secondAttribute="leading" constant="20" id="t6X-dS-yeI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sMO-Wc-GLi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugh-fz-L02" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.5507246376812" y="67.633928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="l0q-d0-yLE">
            <objects>
                <viewController id="I5Z-VP-cxN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V1D-13-OjF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Parents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwB-uG-tfi">
                                <rect key="frame" x="134" y="111" width="146" height="48"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="30"/>
                                <color key="textColor" systemColor="systemGroupedBackgroundColor"/>
                                <color key="highlightedColor" systemColor="systemPinkColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7v-JM-Fu6">
                                <rect key="frame" x="170" y="552" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAS-ia-Xxw">
                                <rect key="frame" x="50" y="604.5" width="314" height="107.5"/>
                                <string key="text">They're pretty cool. My dad is  a programer and my mom makes sure the house doesn't burn and the garden actually yeilds stuff.                                      They also have their own business</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.10338490896455374" green="0.0" blue="0.80987197160720825" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="20190507_180433_HDR" translatesAutoresizingMaskIntoConstraints="NO" id="5jN-Wx-qh8">
                                <rect key="frame" x="79" y="230" width="256" height="201"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oLw-JT-jAw"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="oLw-JT-jAw" firstAttribute="bottom" secondItem="hAS-ia-Xxw" secondAttribute="bottom" constant="150" id="56S-Di-epa"/>
                            <constraint firstItem="nwB-uG-tfi" firstAttribute="leading" secondItem="oLw-JT-jAw" secondAttribute="leading" constant="134" id="A9v-Nd-3Cg"/>
                            <constraint firstItem="oLw-JT-jAw" firstAttribute="trailing" secondItem="nwB-uG-tfi" secondAttribute="trailing" constant="134" id="ofb-Vx-N5K"/>
                            <constraint firstAttribute="trailing" secondItem="hAS-ia-Xxw" secondAttribute="trailing" constant="50" id="qWO-Fd-BQx"/>
                            <constraint firstItem="nwB-uG-tfi" firstAttribute="top" secondItem="oLw-JT-jAw" secondAttribute="top" constant="23" id="uh5-dY-Nqc"/>
                            <constraint firstItem="hAS-ia-Xxw" firstAttribute="leading" secondItem="oLw-JT-jAw" secondAttribute="leading" constant="50" id="x3h-jj-sAe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TY6-Hs-RgO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTq-jR-Jjt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="67.633928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zJ2-mo-gmQ">
            <objects>
                <viewController id="2ee-HA-p8R" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5df-fx-oyh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Oldest Sister" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96P-yM-eSU">
                                <rect key="frame" x="53" y="113" width="308" height="35"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is Jenessa. She's married to a dude named Sam and they got 2 kids but this is an old picture so it's just the one!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPg-Ha-T1j">
                                <rect key="frame" x="50" y="726" width="314" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="10767401120_IMG_1211" translatesAutoresizingMaskIntoConstraints="NO" id="Jr6-Yx-Auq">
                                <rect key="frame" x="143" y="218" width="128" height="322"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2qi-8x-ckN"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="Jr6-Yx-Auq" firstAttribute="top" secondItem="96P-yM-eSU" secondAttribute="bottom" constant="70" id="A0t-O4-cLA"/>
                            <constraint firstItem="2qi-8x-ckN" firstAttribute="trailing" secondItem="96P-yM-eSU" secondAttribute="trailing" constant="53" id="ClL-PS-mgG"/>
                            <constraint firstItem="EPg-Ha-T1j" firstAttribute="leading" secondItem="2qi-8x-ckN" secondAttribute="leading" constant="50" id="IMO-R0-7xu"/>
                            <constraint firstItem="96P-yM-eSU" firstAttribute="leading" secondItem="2qi-8x-ckN" secondAttribute="leading" constant="53" id="Rzg-Ha-jAd"/>
                            <constraint firstItem="EPg-Ha-T1j" firstAttribute="top" secondItem="Jr6-Yx-Auq" secondAttribute="bottom" constant="186" id="Urm-6Y-KHI"/>
                            <constraint firstItem="Jr6-Yx-Auq" firstAttribute="leading" secondItem="2qi-8x-ckN" secondAttribute="leading" constant="143" id="V3d-rx-bWH"/>
                            <constraint firstAttribute="trailing" secondItem="EPg-Ha-T1j" secondAttribute="trailing" constant="50" id="bAK-K9-R7b"/>
                            <constraint firstItem="2qi-8x-ckN" firstAttribute="bottom" secondItem="EPg-Ha-T1j" secondAttribute="bottom" constant="75" id="c0z-94-c6N"/>
                            <constraint firstAttribute="trailing" secondItem="Jr6-Yx-Auq" secondAttribute="trailing" constant="143" id="ujl-W3-bwb"/>
                            <constraint firstItem="96P-yM-eSU" firstAttribute="top" secondItem="2qi-8x-ckN" secondAttribute="top" constant="25" id="wX8-74-tAc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pyH-hw-bNn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9X-fN-FOE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3418.840579710145" y="67.633928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nzg-zi-tNF">
            <objects>
                <viewController id="MOl-z8-AUM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ETa-cs-9nf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Older But Shorter Brother" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lt-DH-kLf">
                                <rect key="frame" x="20" y="123" width="374" height="36"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="We fight...." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIr-sk-498">
                                <rect key="frame" x="163" y="264" width="89" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_2179" translatesAutoresizingMaskIntoConstraints="NO" id="qRr-xf-u2N">
                                <rect key="frame" x="49" y="320" width="316" height="219"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Well not all the time haha. He's actually going to mtech too right now, different program though!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubq-ab-1ql">
                                <rect key="frame" x="61" y="673" width="292" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gvg-Za-ULn"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ubq-ab-1ql" secondAttribute="trailing" constant="61" id="4x7-yw-dIA"/>
                            <constraint firstItem="gvg-Za-ULn" firstAttribute="bottom" secondItem="Ubq-ab-1ql" secondAttribute="bottom" constant="128" id="7Yt-Kw-5VD"/>
                            <constraint firstItem="gvg-Za-ULn" firstAttribute="trailing" secondItem="4lt-DH-kLf" secondAttribute="trailing" constant="20" id="NI6-Af-IHd"/>
                            <constraint firstItem="gvg-Za-ULn" firstAttribute="trailing" secondItem="4lt-DH-kLf" secondAttribute="trailing" constant="20" id="bJN-pt-Jhg"/>
                            <constraint firstItem="4lt-DH-kLf" firstAttribute="leading" secondItem="gvg-Za-ULn" secondAttribute="leading" constant="20" id="gBE-4n-bd3"/>
                            <constraint firstItem="Ubq-ab-1ql" firstAttribute="leading" secondItem="gvg-Za-ULn" secondAttribute="leading" constant="61" id="hBe-Pr-ufE"/>
                            <constraint firstItem="4lt-DH-kLf" firstAttribute="top" secondItem="gvg-Za-ULn" secondAttribute="top" constant="35" id="s8e-NE-HAO"/>
                            <constraint firstItem="4lt-DH-kLf" firstAttribute="leading" secondItem="gvg-Za-ULn" secondAttribute="leading" constant="20" id="tip-EE-A1t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TNR-wu-jzj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mie-lf-1Mf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2657.971014492754" y="772.76785714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZFS-8J-D9Y">
            <objects>
                <viewController id="lWh-eZ-0NC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lpm-YD-f3O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Dog" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jX2-JF-xmb">
                                <rect key="frame" x="154" y="118" width="106" height="38"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="He's a turd blossom but I still love him. These are some old pictures so now he's a sausage of a dog. Still cute though" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6y-hY-n5f">
                                <rect key="frame" x="50" y="716" width="314" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="FB_IMG_1600005752400" translatesAutoresizingMaskIntoConstraints="NO" id="L03-Id-3B9">
                                <rect key="frame" x="50" y="188" width="159" height="203"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_3726" translatesAutoresizingMaskIntoConstraints="NO" id="3p7-5a-HzA">
                                <rect key="frame" x="221" y="398" width="124" height="217"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rYx-Hy-Ug1"/>
                        <color key="backgroundColor" red="1" green="0.82294370243699233" blue="0.61807255939755534" alpha="0.92985607328869047" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="z6y-hY-n5f" firstAttribute="leading" secondItem="rYx-Hy-Ug1" secondAttribute="leading" constant="50" id="Bae-wF-5x6"/>
                            <constraint firstAttribute="trailing" secondItem="z6y-hY-n5f" secondAttribute="trailing" constant="50" id="Las-Pc-MRm"/>
                            <constraint firstItem="jX2-JF-xmb" firstAttribute="top" secondItem="rYx-Hy-Ug1" secondAttribute="top" constant="30" id="T2k-vM-qES"/>
                            <constraint firstItem="jX2-JF-xmb" firstAttribute="leading" secondItem="rYx-Hy-Ug1" secondAttribute="leading" constant="154" id="b0U-x6-Jgk"/>
                            <constraint firstItem="rYx-Hy-Ug1" firstAttribute="trailing" secondItem="jX2-JF-xmb" secondAttribute="trailing" constant="154" id="cmH-MR-70w"/>
                            <constraint firstItem="rYx-Hy-Ug1" firstAttribute="bottom" secondItem="z6y-hY-n5f" secondAttribute="bottom" constant="85" id="riB-Xe-ygX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Npg-KI-XoS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JwG-En-rE4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2657.971014492754" y="67.633928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="c89-95-Ewf">
            <objects>
                <viewController id="JD6-Wj-K0d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1zQ-Gu-uaC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Youngest Sister" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHz-RF-GX8">
                                <rect key="frame" x="78" y="141" width="258" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="10767401120_IMG_1212-1" translatesAutoresizingMaskIntoConstraints="NO" id="g9U-Z0-Rfd">
                                <rect key="frame" x="78" y="250" width="258" height="290"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOP-qp-eMm">
                                <rect key="frame" x="50" y="685.5" width="314" height="81.5"/>
                                <string key="text">This is Jordyn. She's cool, her husband is DJ and that cute child is Devany. This is an old picture...they now have a chunky boy name Declan</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osM-Av-GYP"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="RHz-RF-GX8" firstAttribute="leading" secondItem="osM-Av-GYP" secondAttribute="leading" constant="78" id="FRB-ou-tir"/>
                            <constraint firstAttribute="trailing" secondItem="FOP-qp-eMm" secondAttribute="trailing" constant="50" id="Uch-UV-Frm"/>
                            <constraint firstItem="FOP-qp-eMm" firstAttribute="leading" secondItem="osM-Av-GYP" secondAttribute="leading" constant="50" id="dl7-1i-TSF"/>
                            <constraint firstItem="osM-Av-GYP" firstAttribute="trailing" secondItem="RHz-RF-GX8" secondAttribute="trailing" constant="78" id="gAL-94-Cqw"/>
                            <constraint firstItem="osM-Av-GYP" firstAttribute="bottom" secondItem="FOP-qp-eMm" secondAttribute="bottom" constant="95" id="jKL-J9-HkH"/>
                            <constraint firstItem="RHz-RF-GX8" firstAttribute="top" secondItem="osM-Av-GYP" secondAttribute="top" constant="53" id="xbS-TI-1mE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MaP-Vd-yQM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GaK-2A-owj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="772.76785714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5O1-Pk-tuS">
            <objects>
                <viewController id="QLQ-fW-3ey" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ANd-Y2-WLp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Middle Sister" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LI3-vO-fXG">
                                <rect key="frame" x="80" y="120" width="254" height="35"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="10767401120_IMG_1212 (1)" translatesAutoresizingMaskIntoConstraints="NO" id="XgA-HM-jEx">
                                <rect key="frame" x="129" y="236" width="140" height="348"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is kaylee, shes the shortest of us all.." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvm-Al-mte">
                                <rect key="frame" x="20" y="282" width="94" height="81.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="She's also the only other real ginger, Jordyn dyes her hair..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ekd-JN-c5D">
                                <rect key="frame" x="300" y="493" width="94" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="She writes a lot and loves to travel!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAd-8h-40t">
                                <rect key="frame" x="70" y="723" width="274" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LfB-n6-3lq"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="Ekd-JN-c5D" firstAttribute="top" secondItem="LI3-vO-fXG" secondAttribute="bottom" constant="338" id="2kr-1u-YvA"/>
                            <constraint firstItem="LfB-n6-3lq" firstAttribute="trailing" secondItem="Ekd-JN-c5D" secondAttribute="trailing" constant="20" id="3aa-M7-HSH"/>
                            <constraint firstItem="cAd-8h-40t" firstAttribute="leading" secondItem="LfB-n6-3lq" secondAttribute="leading" constant="70" id="5Eh-Pk-7xy"/>
                            <constraint firstItem="LI3-vO-fXG" firstAttribute="top" secondItem="LfB-n6-3lq" secondAttribute="top" constant="32" id="BTV-td-vmq"/>
                            <constraint firstItem="LfB-n6-3lq" firstAttribute="trailing" secondItem="cAd-8h-40t" secondAttribute="trailing" constant="70" id="Cgv-cz-ulB"/>
                            <constraint firstItem="LfB-n6-3lq" firstAttribute="trailing" secondItem="LI3-vO-fXG" secondAttribute="trailing" constant="80" id="Kd3-sr-OEs"/>
                            <constraint firstItem="LfB-n6-3lq" firstAttribute="bottom" secondItem="cAd-8h-40t" secondAttribute="bottom" constant="118" id="P1r-Jn-PSB"/>
                            <constraint firstItem="LI3-vO-fXG" firstAttribute="leading" secondItem="LfB-n6-3lq" secondAttribute="leading" constant="80" id="PA9-Jf-pgd"/>
                            <constraint firstItem="yvm-Al-mte" firstAttribute="top" secondItem="LI3-vO-fXG" secondAttribute="bottom" constant="127" id="Tfe-AH-N1R"/>
                            <constraint firstItem="LfB-n6-3lq" firstAttribute="trailing" secondItem="yvm-Al-mte" secondAttribute="trailing" constant="300" id="TgT-UA-4pK"/>
                            <constraint firstItem="yvm-Al-mte" firstAttribute="leading" secondItem="ANd-Y2-WLp" secondAttribute="leading" constant="20" id="Vxv-jA-XWq"/>
                            <constraint firstItem="Ekd-JN-c5D" firstAttribute="leading" secondItem="ANd-Y2-WLp" secondAttribute="leading" constant="300" id="ulY-S2-PtB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g7S-Qx-AuH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7g-M7-4Qg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.5507246376812" y="772.76785714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CU7-nz-poC">
            <objects>
                <viewController id="9iw-Vh-l1K" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K9w-qQ-VW8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Me ;)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1q-Ly-lVi">
                                <rect key="frame" x="157" y="123" width="100" height="35"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey it's me Jakob or Jake I go by both." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Op-Kj-p1M">
                                <rect key="frame" x="20" y="239" width="174" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm getting married soon, so life is crazy! " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkU-rr-ErA">
                                <rect key="frame" x="220" y="574" width="174" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_2429" translatesAutoresizingMaskIntoConstraints="NO" id="Wma-Ni-e1o">
                                <rect key="frame" x="175" y="311" width="156" height="178"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_4109" translatesAutoresizingMaskIntoConstraints="NO" id="vds-pA-Nwj">
                                <rect key="frame" x="106" y="623" width="151" height="188"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="2T4-3r-1xD"/>
                                    <constraint firstAttribute="height" constant="188" id="PRa-oX-vHf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GsC-lp-C6p"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="6Op-Kj-p1M" firstAttribute="top" secondItem="T1q-Ly-lVi" secondAttribute="bottom" constant="81" id="1Lh-4i-Bd9"/>
                            <constraint firstItem="GsC-lp-C6p" firstAttribute="trailing" secondItem="6Op-Kj-p1M" secondAttribute="trailing" constant="220" id="1c1-Jb-7jm"/>
                            <constraint firstItem="GsC-lp-C6p" firstAttribute="bottom" secondItem="vds-pA-Nwj" secondAttribute="bottom" constant="51" id="5X4-w0-AGS"/>
                            <constraint firstItem="vds-pA-Nwj" firstAttribute="trailing" secondItem="T1q-Ly-lVi" secondAttribute="trailing" id="7tA-S6-dFM"/>
                            <constraint firstItem="T1q-Ly-lVi" firstAttribute="top" secondItem="GsC-lp-C6p" secondAttribute="top" constant="35" id="9LB-AR-9ud"/>
                            <constraint firstItem="6Op-Kj-p1M" firstAttribute="leading" secondItem="K9w-qQ-VW8" secondAttribute="leading" constant="20" id="VH9-g0-b6C"/>
                            <constraint firstItem="vds-pA-Nwj" firstAttribute="top" secondItem="jkU-rr-ErA" secondAttribute="bottom" constant="8" symbolic="YES" id="eBa-c4-xT1"/>
                            <constraint firstAttribute="trailing" secondItem="jkU-rr-ErA" secondAttribute="trailing" constant="20" id="mzJ-hI-jGG"/>
                            <constraint firstItem="jkU-rr-ErA" firstAttribute="leading" secondItem="GsC-lp-C6p" secondAttribute="leading" constant="220" id="rj8-K4-gUo"/>
                            <constraint firstItem="T1q-Ly-lVi" firstAttribute="leading" secondItem="GsC-lp-C6p" secondAttribute="leading" constant="157" id="vfa-xa-V0A"/>
                            <constraint firstItem="GsC-lp-C6p" firstAttribute="trailing" secondItem="T1q-Ly-lVi" secondAttribute="trailing" constant="157" id="yr6-wg-kAQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cBI-Tx-IPf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qli-no-kle" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3418.840579710145" y="772.76785714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qAd-u4-hWW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zsB-7W-CO2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xc9-B2-dkf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oSd-gX-L2l" kind="relationship" relationship="rootViewController" id="2gA-bs-tmf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEx-le-XjH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="68"/>
        </scene>
    </scenes>
    <resources>
        <image name="10767401120_IMG_1211" width="386" height="974"/>
        <image name="10767401120_IMG_1212 (1)" width="188" height="489"/>
        <image name="10767401120_IMG_1212-1" width="554" height="587"/>
        <image name="20190507_180433_HDR" width="4656" height="3492"/>
        <image name="FB_IMG_1600005752400" width="1080" height="1349"/>
        <image name="IMG_2179" width="5568" height="3712"/>
        <image name="IMG_2429" width="768" height="1024"/>
        <image name="IMG_3726" width="722" height="1280"/>
        <image name="IMG_4109" width="2316" height="3088"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
