<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/student%20lab%20pt%202/1%20-%20Tables%20and%20Persistence/1%20-%20Protocols/Lab%20-%20Protocols.playground/Pages/3.%20Exercise%20-%20Create%20a%20Protocol.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=677&amp;EndingColumnNumber=4&amp;EndingLineNumber=26&amp;StartingColumnNumber=1&amp;StartingLineNumber=26&amp;Timestamp=687191071.691119"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
