<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RgU-9J-hWa">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New To-Do-->
        <scene sceneID="oe7-hD-Cnc">
            <objects>
                <tableViewController id="7jW-rG-UOf" customClass="ToDoDetailTableViewController" customModule="ToDoList_Christmas_Edition_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Oy4-vp-T73">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Information" id="Brb-ua-vNW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iUc-Db-GfB">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iUc-Db-GfB" id="d0d-RH-Pdw">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07a-C4-mZ2">
                                                    <rect key="frame" x="1" y="6" width="54" height="34.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="4dr-Jh-u9N"/>
                                                        <constraint firstAttribute="height" constant="34" id="okc-E9-CwX"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Button" image="checkmark.seal" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <state key="selected" image="checkmark.seal.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="isCompleteButtonTapped:" destination="7jW-rG-UOf" eventType="touchUpInside" id="Zcc-yh-Ao0"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remind me to..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aQl-eo-lMk">
                                                    <rect key="frame" x="52" y="5" width="336" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="e13-dx-Eum"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="7jW-rG-UOf" eventType="primaryActionTriggered" id="wfw-2P-Zbz"/>
                                                        <action selector="textEditingChanged:" destination="7jW-rG-UOf" eventType="editingChanged" id="E2J-rj-l9T"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aQl-eo-lMk" firstAttribute="centerY" secondItem="d0d-RH-Pdw" secondAttribute="centerY" id="4dN-zO-Otr"/>
                                                <constraint firstItem="aQl-eo-lMk" firstAttribute="leading" secondItem="d0d-RH-Pdw" secondAttribute="leading" constant="52" id="TYT-Vo-RQR"/>
                                                <constraint firstItem="07a-C4-mZ2" firstAttribute="top" secondItem="d0d-RH-Pdw" secondAttribute="top" constant="6" id="bVF-iC-lEw"/>
                                                <constraint firstAttribute="trailing" secondItem="aQl-eo-lMk" secondAttribute="trailing" constant="5" id="jDP-GE-74W"/>
                                                <constraint firstAttribute="bottom" secondItem="07a-C4-mZ2" secondAttribute="bottom" constant="3.6699999999999999" id="xaB-e5-kVm"/>
                                                <constraint firstItem="07a-C4-mZ2" firstAttribute="leading" secondItem="d0d-RH-Pdw" secondAttribute="leading" constant="1" id="yeZ-GC-q0F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="6BH-Bl-mn0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="xS0-cm-aUY" detailTextLabel="4E2-Fd-heD" style="IBUITableViewCellStyleValue1" id="AbI-X0-KK5">
                                        <rect key="frame" x="0.0" y="135.33333015441895" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AbI-X0-KK5" id="6U1-ru-ha5">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xS0-cm-aUY">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="71" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4E2-Fd-heD">
                                                    <rect key="frame" x="329.33333333333331" y="11.999999999999998" width="43.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2eb-7b-hzW">
                                        <rect key="frame" x="0.0" y="178.99999809265137" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2eb-7b-hzW" id="vdj-UE-zTn">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="n6P-i9-pvM">
                                                    <rect key="frame" x="-10" y="-1" width="393" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="7jW-rG-UOf" eventType="valueChanged" id="LZF-jJ-QCM"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="UCn-mg-aY5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="60q-34-sjh">
                                        <rect key="frame" x="0.0" y="278.66666603088379" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="60q-34-sjh" id="OfG-hz-mji">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OZw-S0-dvx">
                                                    <rect key="frame" x="20" y="11" width="353" height="178"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="OZw-S0-dvx" secondAttribute="bottom" id="RAk-Hy-0mq"/>
                                                <constraint firstItem="OZw-S0-dvx" firstAttribute="top" secondItem="OfG-hz-mji" secondAttribute="topMargin" id="RjS-ug-f98"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OZw-S0-dvx" secondAttribute="trailing" id="k5M-6M-4mK"/>
                                                <constraint firstItem="OZw-S0-dvx" firstAttribute="leading" secondItem="OfG-hz-mji" secondAttribute="leadingMargin" id="qtT-Uy-d9m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7jW-rG-UOf" id="L5f-ev-fb9"/>
                            <outlet property="delegate" destination="7jW-rG-UOf" id="BDs-9E-5jr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New To-Do" id="nRN-98-VR5">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="i5h-YO-PJ9">
                            <connections>
                                <segue destination="RaZ-OO-Ffd" kind="unwind" unwindAction="unwindToToDoListWithSegue:" id="mrx-hT-j4Q"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="dIe-fW-gCH">
                            <connections>
                                <segue destination="RaZ-OO-Ffd" kind="unwind" identifier="saveUnwind" unwindAction="unwindToToDoListWithSegue:" id="xVm-Lk-5Em"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateDatePicker" destination="n6P-i9-pvM" id="gsE-Yg-fcD"/>
                        <outlet property="dueDateLabel" destination="4E2-Fd-heD" id="SgX-RD-f9b"/>
                        <outlet property="isCompleteButton" destination="07a-C4-mZ2" id="bHT-9d-pT4"/>
                        <outlet property="notesTextView" destination="OZw-S0-dvx" id="aUg-JR-IRm"/>
                        <outlet property="saveButton" destination="dIe-fW-gCH" id="842-Uv-P3O"/>
                        <outlet property="titleTextField" destination="aQl-eo-lMk" id="jVf-RO-yhd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ci4-Tb-s46" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="RaZ-OO-Ffd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2252.6717557251909" y="-1.4084507042253522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fTf-E4-xq1">
            <objects>
                <navigationController id="i94-3o-XZr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c8I-YD-Xze">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7jW-rG-UOf" kind="relationship" relationship="rootViewController" destinationCreationSelector="editToDo:sender:" id="dDi-CL-zsQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCQ-O5-xr6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="65"/>
        </scene>
        <!--My To-Dos-->
        <scene sceneID="mme-Im-KKi">
            <objects>
                <tableViewController id="ta9-uR-1oA" customClass="TodoTableViewController" customModule="ToDoList_Christmas_Edition_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="W0Z-Op-2V7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCellIdentifier" id="GMv-r4-GY7" customClass="ToDoCell" customModule="ToDoList_Christmas_Edition_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="53.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GMv-r4-GY7" id="aGM-WW-6Na">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="53.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdR-Bh-paj">
                                            <rect key="frame" x="8" y="9.6666666666666643" width="54" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="oE8-8E-0Q0"/>
                                                <constraint firstAttribute="width" constant="54" id="s4b-sX-xTe"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Button" image="checkmark.seal" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                            </state>
                                            <state key="selected" image="checkmark.seal.fill" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                            </state>
                                            <connections>
                                                <action selector="completeButtonTapped:" destination="GMv-r4-GY7" eventType="touchUpInside" id="y34-c6-sL3"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajx-xg-wUo">
                                            <rect key="frame" x="70" y="15.999999999999998" width="295" height="21.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RdR-Bh-paj" firstAttribute="leading" secondItem="aGM-WW-6Na" secondAttribute="leading" constant="8" id="EZm-ra-bgA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ajx-xg-wUo" secondAttribute="trailing" constant="8" id="OmP-Jd-WGK"/>
                                        <constraint firstItem="RdR-Bh-paj" firstAttribute="centerY" secondItem="aGM-WW-6Na" secondAttribute="centerY" id="jlz-Zu-o9A"/>
                                        <constraint firstItem="ajx-xg-wUo" firstAttribute="leading" secondItem="RdR-Bh-paj" secondAttribute="trailing" constant="8" id="mFG-ac-UaP"/>
                                        <constraint firstItem="ajx-xg-wUo" firstAttribute="top" secondItem="aGM-WW-6Na" secondAttribute="topMargin" constant="5" id="oLz-VZ-dP4"/>
                                        <constraint firstItem="ajx-xg-wUo" firstAttribute="centerY" secondItem="aGM-WW-6Na" secondAttribute="centerY" id="tL7-o6-NAn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isCompleteButton" destination="RdR-Bh-paj" id="CkM-Rs-q2z"/>
                                    <outlet property="titleLabel" destination="ajx-xg-wUo" id="Ai4-a0-ghO"/>
                                    <segue destination="i94-3o-XZr" kind="presentation" id="PjD-8v-qkI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ta9-uR-1oA" id="SgD-bE-lhb"/>
                            <outlet property="delegate" destination="ta9-uR-1oA" id="DQo-4Q-EBh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To-Dos" id="T1c-3H-KkT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ssn-o3-7Wg">
                            <connections>
                                <segue destination="i94-3o-XZr" kind="presentation" id="fOP-KF-ECi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aST-aC-Crb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="-42"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rOb-mD-Vce">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RgU-9J-hWa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8YL-XH-xyD">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ta9-uR-1oA" kind="relationship" relationship="rootViewController" id="XGz-GI-9Wt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KK8-YP-vky" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-437" y="-42"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fOP-KF-ECi"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark.seal" catalog="system" width="128" height="124"/>
        <image name="checkmark.seal.fill" catalog="system" width="128" height="124"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
